VITE_SUPABASE_PROJECT_ID="qyfapggstbhhufokhkqz"
MONGODB_URI="mongodb+srv://Vercel-Admin-investor-app:kpMwn5tStK561cXL@investor-app.adivzbh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="finance-navigator-secret-key-change-in-prod-12345"
